<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Manage Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .sidebar {
            margin-top: 2%;
            margin-left: 10px;
            height: 90vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            padding: 20px;
            background-color:#d5d8dc;
            border-radius: 10px;
            line-height: 30px;
            display: flex;
            flex-direction: column;
        }

        .sidebar ul {
            flex: 1;
            padding: 0;
            margin: 0;
        }
        .text-center{
            margin-bottom: 30px;
        }
        .nav-item a {
            text-decoration: none;
            color: black;
        }
        .nav-item a i{
            margin-right: 10px;
        }

        .nav-item a:hover {
            color:mediumturquoise;
        }

        #logout {
            margin-top: auto;
        }

        .main-content {
            margin-left: 220px;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th,
        table td {
            text-align: center;
            padding: 10px;
        }

        table th {
            background-color: #f2f2f2;
        }
    </style>
</head><body>
<div class="sidebar">
    <h4 class="text-center">Navigation</h4>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="/hotels/">
                <i class="fa-solid fa-hotel"></i>Hotels</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/persons/">
                <i class="fa-solid fa-user"></i>Persons</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/rooms/">
                <i class="fa-solid fa-door-open"></i>Rooms</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/bookings/">
                <i class="fa-solid fa-book"></i>Booking</a>
        </li>
        <li id="logout" class="nav-item">
            <a class="nav-link" href="/logout/">
                <i class="fa-solid fa-right-from-bracket"></i>Logout
            </a>
        </li>
    </ul>
</div>

<div class="main-content">
    <h1 class="text-center my-4">Manage bookings</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Hotel</th>
            <th>Room</th>
            <th>Date</th>
            <th>Total Money</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="booking : ${bookings}">
            <td th:text="${booking.BID}"></td>
            <td th:text="${booking.person.PName}"></td>
            <td th:text="${booking.hotel.HName}"></td>
            <td th:text="${booking.room.CTGName}"></td>
            <td th:text="${#dates.format(booking.BDate, 'yyyy-MM-dd')}"></td>
            <td th:text="${booking.BMoney}"></td>
            <td th:text="${booking.BPay ? 'Paid' : 'Not Paid'}"></td>
            <td>
                <button th:if="${!booking.BPay}" class="btn btn-success"
                        th:onclick="'updatePaymentStatus(' + ${booking.BID} + ')'">
                    Paid
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function updatePaymentStatus(bookingId) {
        fetch(`/bookings/update-payment-status/${bookingId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert("Failed to update payment status");
                }
            })
            .catch(error => console.error("Error:", error));
        }
</script>

</body>
</html>
