<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Manage Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .sidebar {
            margin-top: 2%;
            margin-left: 10px;
            height: 90vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            padding: 20px;
            background-color: #d5d8dc;
            border-radius: 10px;
            line-height: 30px;
            display: flex;
            flex-direction: column;
        }

        .sidebar ul {
            flex: 1;
            padding: 0;
            margin: 0;
        }

        .text-center {
            margin-bottom: 30px;
        }

        .nav-item a {
            text-decoration: none;
            color: black;
        }

        .nav-item a i {
            margin-right: 10px;
        }

        .nav-item a:hover {
            color: mediumturquoise;
        }

        #logout {
            margin-top: auto;
        }

        .main-content {
            margin-left: 220px;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th,
        table td {
            text-align: center;
            padding: 10px;
        }

        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h4 class="text-center">TNEcoHotel</h4>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="/hotels">
                <i class="fa-solid fa-hotel"></i>Hotels</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/persons">
                <i class="fa-solid fa-user"></i>Persons</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/rooms">
                <i class="fa-solid fa-door-open"></i>Rooms</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/bookings">
                <i class="fa-solid fa-book"></i>Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/api/reviews/">
                <i class="fa-solid fa-comments"></i>Reviews</a>
        </li>
        <li id="logout" class="nav-item">
            <a class="nav-link" href="#" onclick="logout()">
                <i class="fa-solid fa-right-from-bracket"></i> Logout
            </a>
        </li>
    </ul>
</div>

<div class="main-content">
    <h1 class="text-center my-4">Manage reviews</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Hotel Name</th>
            <th>Room Name</th>
            <th>Score</th>
            <th>Contents</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="review : ${reviews}">
            <td th:text="${review.review_id}"></td>
            <td th:text="${review.person.PName}"></td>
            <td th:text="${review.room.hotels.HName}"></td>
            <td th:text="${review.room.CTGName}"></td>
            <td th:text="${review.rating}"></td>
            <td th:text="${review.rating_text}"></td>
            <td style="white-space: nowrap">
                <a class="btn btn-danger btn-sm" th:href="@{/api/reviews/delete(id=${review.review_id})}" onclick="return confirm('Delete review?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function logout() {
        fetch('/api/v1/users/logout', {
            method: 'POST',
            credentials: 'same-origin',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/index.html';
                } else {
                    alert('Logout failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while logging out');
            });
    }
</script>

</body>
</html>