<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
        }

        .card {
            width: 500px;
            border-radius: 10px;
            padding: 2rem;
        }

        .user-icon {
            font-size: 50px;
            color: black;
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-primary {
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .card-body {
            width: 100%;
        }

        .text-center a {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

        @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<section>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-4 mx-auto">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <div class="user-icon text-center">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <form id="loginForm">
                            <input type="text" name="email" id="email" class="form-control my-4 py-2" placeholder="Username" />
                            <input type="password" name="password" id="password" class="form-control my-4 py-2" placeholder="Password" />
                            <div class="text-center mt-3">
                                <button type="submit" class="btn btn-primary">Login</button>
                                <a href="registerPage.html" class="nav-link">Not have an account? Sign up</a>
                            </div>
                        </form>
                        <div id="responseMessage" class="mt-3 text-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script>
    document.getElementById("loginForm").addEventListener("submit", async function(event) {
        event.preventDefault();

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const data = new URLSearchParams();
        data.append("param_email", email);
        data.append("param_password", password);

        const response = await fetch('api/v1/users/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({ param_email: email, param_password: password })
        });

        const message = await response.text();
        if (response.ok) {
            if (message === 'Go to admin page') {
                window.location.href = 'http://localhost:8080/hotels';
            } else {
                window.location.href = 'http://localhost:8080/hotels/home';
            }
        } else {
            alert("Invalid login");
        }
    });
</script>
</body>
</html>
