<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Header  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/main_page"
                android:padding="16dp">

                <TextView
                    android:id="@+id/edtSessionEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="Welcome ttrungnguyen to my hotel app!"
                    android:textColor="#F08080"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_main_page"
                        android:drawableLeft="@drawable/baseline_search_24"
                        android:ems="10"
                        android:hint="Booking"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="#000"
                        android:textColorHint="#888" />
                </LinearLayout>
            </LinearLayout>

            <!-- Best Hotels -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Hotels"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#333" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHotelList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Rooms  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Rooms"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#333" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRoomList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_bottom_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="30dp">

        <ImageView
            android:id="@+id/btnHomeBottom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            app:srcCompat="@drawable/icons8_home" />

        <ImageView
            android:id="@+id/btnWishlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            app:srcCompat="@drawable/heart_svgrepo_com" />

        <ImageView
            android:id="@+id/btnBookedRooms"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            app:srcCompat="@drawable/bed" />

        <ImageView
            android:id="@+id/btnLogoutMain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            app:srcCompat="@drawable/logout" />
    </LinearLayout>
</RelativeLayout>
