<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUNameRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRatingScoreRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rating: 4.5"
                android:textColor="#FFA500"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtRatingTextRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Great experience! Would highly recommend."
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
